DATABASE_URL=postgresql://num:num@localhost:5437/num_test
STAGE=dev
MAIL_HOST=mail.privateemail.com
EMAIL_PASSWORD=hgtd-2024
MAIL_PORT=465
MAIL_FROM_EMAIL=systems@hgtd.org
CACHE_URL=memory://localhost:6379
TZ=UTC
ATTACHMENTS_ENDPOINT="http://127.0.0.1:9000"
ATTACHMENTS_ACCESS_KEY_ID="numstorage"
ATTACHMENTS_SECRET_KEY="numstorage"
ATTACHMENTS_BUCKET_NAME="erecruitment"
ATTACHMENTS_REGION="us-east-1"
SAP_USER="dakalom"
SAP_PASSWORD="Welcome@1"
SAP_BASE_URL='https://vhnumirlcms.irl.sap.num.org.za:44300'
SAP_CLIENT="100"