DATABASE_URL=postgresql://test:z7GPW1fqJw6H2V04f5CFixjLjI2QnZZ0@test-erecruitment-db.cf3gw4hibsek.af-south-1.rds.amazonaws.com:5432/test
STAGE=dev
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_EMAIL=email@imax.org.za
SERVER_PORT=8080
HOST=localhost
CACHE_URL=redis://localhost:6379
TZ=UTC
ATTACHMENTS_ENDPOINT="http://127.0.0.1:9000"
ATTACHMENTS_ACCESS_KEY_ID="numstorage"
ATTACHMENTS_SECRET_KEY="numstorage"
ATTACHMENTS_BUCKET_NAME="num"
ATTACHMENTS_REGION="af-south-1"
SAP_USER="dakalom"
SAP_PASSWORD="Welcome@1"
SAP_BASE_URL='https://vhnumirlcms.irl.sap.num.org.za:44300'
SAP_CLIENT="100"
VARIFY_SECRET="154f60d2afd922d50bc4e384069c5f8267dbf0dec4ced6eeeb52eadd5dd07ffb"
